TOKEN_KEY= '82e085f9-7ca5-47bf-a826-8268e9a9d3cf'
APP_SECRET= '82e085f9-7ca5-47bf-a826-8268e9a9d3cf+_&^%$@#!=*834a120a-d99f-4314-a7fe-3b7e3ba655fb'
AZURE_STORAGE_ACCOUNT_NAME ='deckinspectors'
STORAGE_CONNECTION_STRING='DefaultEndpointsProtocol=https;AccountName=deckinspectors;AccountKey=aHcAXAZgesDBL6Jrb5ShrCGZbFpGAaSR3AFiHl8oH0Vq5vFUU8fuin4Y/mvZxgy8KRrO4THtHhLu+AStXCKhIQ==;EndpointSuffix=core.windows.net'